<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hs4-3x-Zx4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amit" translatesAutoresizingMaskIntoConstraints="NO" id="VAj-2U-mzY">
                                <rect key="frame" x="107" y="106" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EA0-7T-FSe"/>
                                    <constraint firstAttribute="height" constant="200" id="e8R-nj-OO2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chane Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQa-Eh-eky">
                                <rect key="frame" x="107" y="352" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xUO-L8-yMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.94117647059999998" green="0.4549019608" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jason " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNe-tN-KRc">
                                <rect key="frame" x="107" y="404" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F1U-ft-VPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="0.94117647059999998" green="0.4549019608" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVE-Ed-PWY">
                                <rect key="frame" x="107" y="452" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EEf-Gt-zk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Change"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray5Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIa-cN-Hxa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB2-34-FAc">
                                <rect key="frame" x="137" y="539" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a9C-3Z-tcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VNe-tN-KRc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="1nH-PM-1Ky"/>
                            <constraint firstItem="BQa-Eh-eky" firstAttribute="top" secondItem="VAj-2U-mzY" secondAttribute="bottom" constant="46" id="5Ky-dK-45s"/>
                            <constraint firstItem="LB2-34-FAc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="6NM-KG-7fi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LB2-34-FAc" secondAttribute="bottom" constant="283" id="9yk-dB-xja"/>
                            <constraint firstItem="VNe-tN-KRc" firstAttribute="top" secondItem="BQa-Eh-eky" secondAttribute="bottom" constant="12" id="Bnc-pP-Xhp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VAj-2U-mzY" secondAttribute="trailing" constant="107" id="Cvd-ly-0AF"/>
                            <constraint firstItem="BQa-Eh-eky" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="D5K-su-E1x"/>
                            <constraint firstItem="LB2-34-FAc" firstAttribute="top" secondItem="OVE-Ed-PWY" secondAttribute="bottom" constant="42" id="EIa-E9-dxz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BQa-Eh-eky" secondAttribute="trailing" constant="107" id="MjB-qL-DeH"/>
                            <constraint firstItem="OVE-Ed-PWY" firstAttribute="top" secondItem="VNe-tN-KRc" secondAttribute="bottom" constant="8" id="Wjs-Ni-He1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LB2-34-FAc" secondAttribute="trailing" constant="137" id="atA-wR-g2o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VNe-tN-KRc" secondAttribute="trailing" constant="107" id="eTk-dx-NND"/>
                            <constraint firstItem="OVE-Ed-PWY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="i0W-Gz-qJd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OVE-Ed-PWY" secondAttribute="trailing" constant="107" id="nAp-fS-2Ds"/>
                            <constraint firstItem="VAj-2U-mzY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="wZp-KN-h1S"/>
                            <constraint firstItem="VAj-2U-mzY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="z7L-0F-Tgw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nV8-y8-83o"/>
                    <connections>
                        <outlet property="changeButton" destination="OVE-Ed-PWY" id="dpd-WN-XSv"/>
                        <outlet property="changeNameLbel" destination="BQa-Eh-eky" id="pwd-63-mdU"/>
                        <outlet property="nameImageView" destination="VAj-2U-mzY" id="gCX-Fq-9Pq"/>
                        <outlet property="oldUserNameLabel" destination="VNe-tN-KRc" id="vVG-wi-0sX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="toz-xx-afX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hs4-3x-Zx4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rMq-2f-9r5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A5n-Pd-YCH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUr-9A-CXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="amit" width="540" height="540"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
